{
  "name": "ninJS-shop",
  "version": "0.0.1",
  "homepage": "https://github.com/frontend-school/ninJS-shop",
  "authors": [
    "ninJS team"
  ],
  "description": "shopping made fast",
  "main": "src/css/style.css",
  "keywords": [
    "shop"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.3"
  }
}
